<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Form</title>
</head>
<body>
    <form action="" class="form">
        <br>
        <div class="email-class">
            <label for="email">E-mail</label> <br>
            <input type="email" class="email"> <br> <span class="emailSpan"></span>
        </div>
        <div class="pw-class">
            <label for="Password">Password</label> <br>
            <input type="password" class="pw" placeholder="enter password"> <br> <span class="pwSpan"></span>
        </div>

        <div class="gender-class">
            <label for="Gender">Gender</label>
            <select id="gender" name="gender">
                <option value="volvo">Male</option>
                <option value="saab">Female</option>
                <option value="fiat">Other</option>
            </select>
        </div>

        <div class="role">
            <label for="Role">Role</label>
            
            <div class="inner-role">
              
              <input type="radio"  name="role" value="Admin" id="admin">
              <label for="Admin" >Admin</label><br>
    
              <input type="radio"  name="role" value="User">
              <label for="User">User</label><br>
            </div>
          
        </div>


        <div class="permission">
            <label for="Role">Permission</label> <br>
            <div class="inner-permission">
                <input type="checkbox" name="perm1" value="perm1" class="perm"> Perm1<span class="permSpan"></span> <br> 
                <input type="checkbox" name="perm2" value="perm2" class="perm"> Perm2 <br>
                <input type="checkbox" name="perm3" value="perm3" class="perm"> Perm3 <br>
                <input type="checkbox" name="perm4" value="perm4" class="perm"> Perm4 <br>
            </div>
        </div> <span class="allWarningSpan"></span> <br>
        <button class="submit" value="submit">Submit</button>
        <!-- <button class="confirm" value="submit">Confirm</button> -->
    </form>
    <script src="script.js"></script>
</body>
</html>